<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Jia Shen | WebSite</title>
	<link rel="stylesheet" type="text/css" href="css/global.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">

<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Tangerine">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
<script src="js/modernizr.js"></script> <!-- Modernizr -->

</head>
<body>


<div class="upper">


	<nav class="w3-sidenav w3-black w3-animate-top w3-center w3-xxlarge w3-opacity" style="display:none;padding-top:150px" id="mySidenav">

		  <a href="javascript:void(0)" onclick="w3_close()" class="w3-closenav w3-jumbo w3-display-topright" style="padding:6px 24px">
		    <i class="fa fa-remove"></i>
		  </a>
		  <a href="astri.html" class="w3-text-grey w3-hover-black">Internship Memory in ASTRI</a>
		  <a href="unisys.html" class="w3-text-grey w3-hover-black">Projects Involved in Unisys</a>
		  <a href="rovi.html" class="w3-text-grey w3-hover-black">Projects Involved in Rovi</a>
		  <a href="./Resume/Jia Shen_Resume.pdf" class="w3-text-grey w3-hover-black" download="Jia Shen_Resume">Download My PDF Resume</a>
	</nav>

		<!-- !PAGE CONTENT! -->
		<div class="w3-content" style="max-width:1500px">

		<!-- Header -->
			<header class="w3-container w3-padding-32 w3-center w3-opacity w3-margin-bottom">
			  <span class="w3-opennav w3-xxlarge w3-right w3-margin-right" onclick="w3_open()"><i class="fa fa-bars"></i></span> 
			  <label id="welcome" class="w3-animate-zoom" style="color:blue">Welcome to Elva's Website</label>
			</header>

		</div>

<header class="w3-container w3-padding-32 w3-center w3-opacity w3-margin-bottom">

	<div class="card">

		 <div id="element1">
		 	<label>HTML</label>
		 	<br>
		 	<br>
		 	<label>&lt;/&gt;</label>

		 </div>


		 <div id="element2">
		 	<label>CSS</label>
		 	<br>
		 	<br>
		 	<label>{;}</label>

		 </div>

		 <div id="element3">
		 	<label>JavaScript</label>
		 	<br>
		 	<br>
		 	<label>{;}</label>

		 </div>

		 


</div>  

		 
</header>



<style> 

h2{
    position: relative;
    -webkit-animation: moving 1s;
    animation: moving 1s;
    animation-iteration-count: 1; /* set animation only for once*/
    animation-fill-mode:forwards;  /* prevent elements return back to its original place */
}
		
@-webkit-keyframes moving {
    from {top: 200px;}
    to {top: 10px;}

}

@keyframes moving {

    from {top: 200px;}
    to {top: 10px;}


}
    
}
		
</style>


<style> 

.astri{
    position: relative;
    -webkit-animation: moving 1s;
    animation: moving 1s;
    animation-iteration-count: 1; /* set animation only for once*/
    animation-fill-mode:forwards;  /* prevent elements return back to its original place */
}
		
@-webkit-keyframes moving {
    from {top: 200px;}
    to {top: 0px;}
}

@keyframes moving {
    from {top: 200px;}
    to {top: 0px;}
}
    
}
</style>


<style> 

.unisys{
    position: relative;
    -webkit-animation: moving 2s;
    animation: moving 2s;
    animation-iteration-count: 1; /* set animation only for once*/
    animation-fill-mode:forwards;  /* prevent elements return back to its original place */
}
		
@-webkit-keyframes moving {
    from {top: 200px;}
    to {top: 0px;}
}

@keyframes moving {
    from {top: 200px;}
    to {top: 0px;}
}
    
}
</style>


<style> 

.rovi{
    position: relative;
    -webkit-animation: moving 2s;
    animation: moving 2s;
    animation-iteration-count: 1; /* set animation only for once*/
    animation-fill-mode:forwards;  /* prevent elements return back to its original place */
}
		
@-webkit-keyframes moving {
    from {top: 200px;}
    to {top: 0px;}
}

@keyframes moving {
    from {top: 200px;}
    to {top: 0px;}
}
    
}
</style>


<style> 

.marvell{
    position: relative;
    -webkit-animation: moving 2s;
    animation: moving 2s;
    animation-iteration-count: 1; /* set animation only for once*/
    animation-fill-mode:forwards;  /* prevent elements return back to its original place */
}
		
@-webkit-keyframes moving {
    from {top: 200px;}
    to {top: 0px;}
}

@keyframes moving {
    from {top: 200px;}
    to {top: 0px;}
}
    
}
</style>



</div>
	


	<div class="main-content">


		<div class="personal-info">


		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

		<div id="social-media">
			<a href="https://github.com/elva329"><img src="img/github.png" width="64" height="64"></a>&nbsp;&nbsp;&nbsp;
			<a href="https://www.linkedin.com/in/jia-shen-34b24478/"><img src="img/linkedin.png"></a>&nbsp;&nbsp;&nbsp;
			<a href="mailto:jia.shen.job@gmail.com"><img src="img/gmail.png"></a>&nbsp;&nbsp;&nbsp;
			<a href="mailto:jia_shen@126.com"><img src="img/netease.png" width="64" height="64"></a>&nbsp;&nbsp;&nbsp;
		</div>
	

			<div class="scroll-img">
				
			</span>

			</div>
		
			
			</ul>
			
		</div>
		
		<hr>
			

<section id="cd-timeline" class="cd-container">
		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture">

			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Summer Intern</h2>
				<h2>Hong Kong Applied Science and Technology Research Institute Company Limited(ASTRI)</h2>
				
				<ul>

					<li>Designed and implemented the algorithms for Image Super-Resolution Using Deep Convolutional Networks.</li>
					<li>Defining of modules for optimal image processing and automatic extraction of objects/players from the background.</li>
					<li>Documented and presented the data analysis for machine learning companies in various forms, such as technical white papers and slides.</li><br>
				</ul>
				<a href="astri.html" class="cd-read-more">Read More</a>
				<span class="cd-date">Jun 2016 - Aug 2018</span>
				
		

			</div> 
			<!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-movie">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>Software Engineer </h2>
				<h2>Unisys (Shanghai) Information Technology Co., Ltd</h2>
				<ul>
					<li>Implemented Robot automation test framework using C# and automated existing manual test cases for the project Unisys Data Exchange, reducing regression test duration from 5 days to 4 hours.</li>
					<li>Designed the automation test cases for the project Unisys Agile Business Suite and maintained the manual test bed structure, which improved overall test coverage and ensured the thorough testing of the product and adherence to design requirements.</li>
					<li>Authored test plans and test cases based on the software design and functionality requirements, performed various types of tests including regression, confidence, integration and acceptance testing to validate the functionalities of the products.</li>
			</ul>
				<br>

			</ul>
				<a href="unisys.html" class="cd-read-more">Involved Projects</a>
				<span class="cd-date">Mar 2012 - Jun 2015</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-picture1">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>QA Engineer</h2>
				<h2>Rovi Corporation (Shanghai) Co., Ltd.</h2>
				<ul>
					<li>Designed and implemented both manual and automation test cases, verifying the performance, functional and GUI testing for digital entertainment products using proprietary/commercial tools.</li>
					<li>Performed localisation testing for multi-language products, tested nearly 17 different languages (e.g. English, Japanese, Italian etc.), verifying the technical accuracy, content consistency and many other aspects of the products.</li>
					<li>Conducted hardware compatibility testing (minimum spec machines, appropriate devices such cameras, video cards, etc) and media testing, software compatibility testing.</li>
					<br>
				</ul>
				<a href="rovi.html" class="cd-read-more">Involved Projects</a>
				<span class="cd-date">Aug 2011 - Feb 2012</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>SQA Intern</h2>
				<h2>Marvell Technology Group (Shanghai) Co., Ltd.</h2>
				<ul>
					<li>
						Implemented automation testing bench based on Android/Linux SDK tools .(UIAutomation/MonkeyRunner) to promote cross- platform SDK release verification efficiency.
					</li>
					<li>
						Designed and implemented audio, video, DMX and security Pipeline Verification testing and delivered them to production in many areas: Android TV, Android IP Set Top Box, Android OTT box.
					</li>
					<li>
						Implemented RDK2.0 porting/building/testing based on Linux SDK platform.
					</li>
					<br>
				</ul>
			
				<span class="cd-date">Aug 2009 - Jul 2011</span>
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

	</section> <!-- cd-timeline -->



	<hr>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->

<script>
	// Toggle grid padding
	function myFunction() {
	    var x = document.getElementById("myGrid");
	    if (x.className === "w3-row") {
	        x.className = "w3-row-padding";
	    } else { 
	        x.className = x.className.replace("w3-row-padding", "w3-row");
	    }
	}

	// Open and close sidenav
	function w3_open() {
	    document.getElementById("mySidenav").style.width = "100%";
	    document.getElementById("mySidenav").style.display = "block";
	}

	function w3_close() {
	    document.getElementById("mySidenav").style.display = "none";
	}
</script>

	<footer>
		Website Designed by Jia Shen. Mar, 2017
	</footer>
</body>
</html>